apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-controller
  annotations:
    cert-manager.io/issuer: "my-site-letsencrypt-issuer"
spec:
  ingressClassName: webapprouting.kubernetes.azure.com
  tls:
    - hosts:
        - jfmainville.me
      secretName: my-site-letsencrypt-certificate-secret
  rules:
    - host: jfmainville.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: my-site-cip-service
                port:
                  number: 3000
