name: Build Docker image and deploy to the Azure AKS cluster
on:
  push:
    branches:
      - main
      - "NUA-*" # FIXME: Remove this line once the pipeline works properly
permissions:
  id-token: write
  contents: read
jobs:
  build:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout the current git repository
        uses: actions/checkout@main
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login via Azure CLI
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_ACR_SP_CREDENTIALS }}
      - name: "Docker build and push image"
        uses: azure/docker-login@v1
        with:
          login-server: ${{ vars.AZURE_ACR_URL }}
          username: ${{ secrets.AZURE_ACR_SP_CLIENT_ID }}
          password: ${{ secrets.AZURE_ACR_SP_CLIENT_SECRET }}
      - run: |
          docker build -t ${{ vars.AZURE_ACR_URL }}:latest -t ${{ vars.AZURE_ACR_URL }}:${{ github.SHA }} .
          docker push ${{ vars.AZURE_ACR_URL }}:latest
          docker push ${{ vars.AZURE_ACR_URL }}:${{ github.SHA }}
  # deploy:
  #   runs-on: ubuntu-latest
  #   environment: production
  #   steps:
  #     - name: Checkout the current git repository
  #       uses: actions/checkout@v4
  #     - name: Set AKS context
  #       id: set-context
  #       uses: azure/aks-set-context@v3
  #       with:
  #         resource-group: "${{ vars.AZURE_RESOURCE_GROUP_NAME }}"
  #         cluster-name: "${{ vars.AZURE_AKS_CLUSTER_NAME }}"
  #     - name: Setup kubectl
  #       id: install-kubectl
  #       uses: azure/setup-kubectl@v3
  #     - name: Deploy the latest Docker image in the AKS cluster
  #       run: |-
  #         kubectl apply -k kubernetes/${{ vars.ENVIRONMENT_NAME }}/
  #         kubectl set image deployment/mysite-deployment mysite-container=${{ vars.ACR_NAME }}.azurecr.io/mysite:${{ github.SHA }}
  #   needs: build
